
FC:\Users\Ametsa\CarsProject\PathLists\PathLists\App.xaml;;
FC:\Users\Ametsa\CarsProject\PathLists\PathLists\AddWindows\AddCars.xaml;;
FC:\Users\Ametsa\CarsProject\PathLists\PathLists\AddWindows\AddDriver.xaml;;
FC:\Users\Ametsa\CarsProject\PathLists\PathLists\AddWindows\AddPath.xaml;;
FC:\Users\Ametsa\CarsProject\PathLists\PathLists\AddWindows\EditDriver.xaml;;
FC:\Users\Ametsa\CarsProject\PathLists\PathLists\AuthWindows\WindowAuth.xaml;;
FC:\Users\Ametsa\CarsProject\PathLists\PathLists\AuthWindows\WindowReg.xaml;;
FC:\Users\Ametsa\CarsProject\PathLists\PathLists\InteractiveWindows\PersonalCabinet.xaml;;
FC:\Users\Ametsa\CarsProject\PathLists\PathLists\InteractiveWindows\WindowAnalysis.xaml;;
FC:\Users\Ametsa\CarsProject\PathLists\PathLists\InteractiveWindows\WindowCars.xaml;;
FC:\Users\Ametsa\CarsProject\PathLists\PathLists\InteractiveWindows\WindowDrivers.xaml;;
FC:\Users\Ametsa\CarsProject\PathLists\PathLists\InteractiveWindows\WindowPathsList.xaml;;
FC:\Users\Ametsa\CarsProject\PathLists\PathLists\MainWindow.xaml;;

